@import "reset.less";


/*头部 start*/
.header{
     width: 100%;
     height: 60px;
     background: rgba(0,0,0,.7);
     
     .inner{
         width: 960px;
         height: 60px;
         margin: 0 auto;
         line-height: 60px;
         .logo{float: left; margin-top: 15px;
           
         }
         .menu{ 
            li{  float: left;
            &.active{background: #fc0; color: #000;}
                  a{
                      display: block;
                      text-decoration: none;
                      padding: 0 20px;
                      cursor: pointer;
                      color: #ffffff;
                      &:hover{background: #fc0; color: #000;}
                      
                  }
            
            
            }
         
            } 
        
             
           
            
         
     }
     
 }
 
/*头部 end*/
.content{
             transform-style: preserve-3d;
    
    @keyframes move1 {
            0%{ transform: translate(330px,-1000px) }
            20%{ transform: translate(330px,0) }
            40%{ transform: translate(330px,-50px) }
            60%{ transform: translate(330px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move2 {
            0%{ transform: translate(0,-1000px) }
            20%{ transform: translate(0,0) }
            40%{ transform: translate(0,-50px) }
            60%{ transform: translate(0,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move3 {
            0%{ transform: translate(-330px,-1000px) }
            20%{ transform: translate(-330px,0) }
            40%{ transform: translate(-330px,-50px) }
            60%{ transform: translate(-330px,0px) }
            100%{ transform: translate(0,0) }
        }
    
   width: 100%;
   overflow: hidden;
   position: relative;
    .menuBar{position: fixed;right: 10px;top: 50%;z-index: 99;}
    .menuBar li{width: 10px;height: 10px;border-radius:50%;border: 1px solid black;margin-top: 10px;}
    .menuBar li.active{background:black;}
    .list{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        /*头部过渡的时候加一个*/
        transition:1s top; 
        &>li{
            display: block
        }
        .left{ 
            position: absolute; 
            top: 50%; 
            margin-top: -200px; 
            left: 5%; 
            z-index: 3;
            
          li{ float: left; margin-right: 20px;  
          p{ margin: 20px 0; font-size: 18px; color:#333; z-index: 3;}
          a{ width:98px; height:36px; background:url(../img/buy.jpg); display:block;}
           }
            }
      
       .right{
            position: absolute; 
            right: 5%;
            border-right:2px solid #000000;
            padding-right: 10px; 
            text-align: right; 
            top: 15%;
            z-index: 3; 
            transition: 0.8s;
            h1{ 
                font-size:34px; 
                color:#333; 
                font-weight:100;
                z-index: 2
                }
            p{ 
                font-size:18px; 
                color:#333; 
                line-height:1.5em;
                margin-top:20px; 
                margin-bottom:10px; 
                z-index: 3;
                }
            a{ color:#333;  
               text-decoration:underline; 
               cursor: pointer;
               &:hover{ text-decoration:none;}
        }
    }
        .bg{ position: absolute; bottom: 0; right: 0; z-index: 1 }
             
             
         .page1{
             z-index: 5;
             
             position: relative;
             overflow: hidden;
             background: url(../img/s1.jpg) ;
             img{
                 transition: 0.8s opacity;
                 position: absolute;
                 opacity: 0;
                 top: 30px;
                 left: 50px;
                 
             }
             
         }
         .page2{
             z-index: 5;
             
             position: relative;
             overflow: hidden;
             background: url(../img/s2.jpg) ;
             li{
                 transition: 1s;
             }
             .right{transition: 1.5s;}
             }
         .page3{
             z-index: 15;
             
             position: relative;
             background: url(../img/s3.jpg) ;
             li{transition: 2s;}
             .right{transition: 2.5s;}
             }
         .page4{
             z-index: 5;
             
             position: relative;
             background: url(../img/s4.jpg)  ;
              li{transition: 1s;}
             .right{transition: 1.5s;}
     
             }
         .page5{
             z-index: 5;
             perspective: 500px
             position: relative;
             background: url(../img/s5.jpg);
             li{transition: 1s;}
             .right{transition: 2s;}
             transform-style: preserve-3d;
             }
     }
  
} 


